<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="lib/memory/rtl/verilog/rl_ram_1r1w_generic.sv" type="file.verilog" enable="1"/>
        <File path="lib/FPGA-MyLIB/AutoReset.v" type="file.verilog" enable="1"/>
        <File path="src/ControlSistemOperation.v" type="file.verilog" enable="1"/>
        <File path="src/DataBusControl.v" type="file.verilog" enable="1"/>
        <File path="src/DataMemory.v" type="file.verilog" enable="0"/>
        <File path="src/IVerilogInstructionTable.v" type="file.verilog" enable="1"/>
        <File path="src/InstructionDecoder.v" type="file.verilog" enable="1"/>
        <File path="src/IntegerBasicALU.v" type="file.verilog" enable="1"/>
        <File path="src/IntegerBasicALU_OPCode.vh" type="file.verilog" enable="1"/>
        <File path="src/MemoryMap.vh" type="file.verilog" enable="1"/>
        <File path="src/ProgramCountControlUnit.v" type="file.verilog" enable="1"/>
        <File path="src/ProgramMemory.v" type="file.verilog" enable="1"/>
        <File path="src/RISCUIN_TangNano.v" type="file.verilog" enable="1"/>
        <File path="src/RISCuin.v" type="file.verilog" enable="1"/>
        <File path="src/RegisterBank.v" type="file.verilog" enable="1"/>
        <File path="src/config.vh" type="file.verilog" enable="1"/>
        <File path="src/RISCuin_TangNano.cst" type="file.cst" enable="1"/>
        <File path="src/RISCuin_TangNano.sdc" type="file.sdc" enable="1"/>
        <File path="src/RISCuin_TangNano.gsc" type="file.gsc" enable="1"/>
        <File path="memory/RISCuin_TangNano.fi" type="file.other" enable="1"/>
        <File path="memory/RISCuinho_TangNano.mi" type="file.other" enable="1"/>
        <File path="memory/prog_32.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
