<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="SYS_CLK" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Bus name="GPIO_D[7:0]">
                <Signal>GPIO_D[7]</Signal>
                <Signal>GPIO_D[6]</Signal>
                <Signal>GPIO_D[5]</Signal>
                <Signal>GPIO_D[4]</Signal>
                <Signal>GPIO_D[3]</Signal>
                <Signal>GPIO_D[2]</Signal>
                <Signal>GPIO_D[1]</Signal>
                <Signal>GPIO_D[0]</Signal>
            </Bus>
            <Signal>LED_R</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1011110011001101</GAO_ID>
</GAO_CONFIG>
